{
  "name": "contracts",
  "version": "1.0.0",
  "description": "Smart contracts for decentralized todo app",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:localhost": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:mumbai": "hardhat run scripts/deploy.js --network polygonMumbai",
    "deploy:arbitrum": "hardhat run scripts/deploy.js --network arbitrumGoerli",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mainnet",
    "deploy:sync": "node scripts/deploy-and-sync.js",
    "deploy:proxy": "hardhat run scripts/deploy-proxy.js",
    "deploy:proxy:localhost": "hardhat run scripts/deploy-proxy.js --network localhost",
    "deploy:proxy:sepolia": "hardhat run scripts/deploy-proxy.js --network sepolia",
    "upgrade:proxy": "hardhat run scripts/upgrade-proxy.js",
    "upgrade:proxy:localhost": "hardhat run scripts/upgrade-proxy.js --network localhost",
    "upgrade:proxy:sepolia": "hardhat run scripts/upgrade-proxy.js --network sepolia",
    "sync:frontend": "node scripts/update-frontend-config.js",
    "node": "hardhat node",
    "dev": "hardhat node",
    "clean": "hardhat clean",
    "coverage": "hardhat coverage",
    "verify": "hardhat verify"
  },
  "keywords": [
    "hardhat",
    "solidity",
    "ethereum",
    "smart-contracts",
    "blockchain"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/node": "^24.9.2",
    "hardhat": "^2.19.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "@openzeppelin/contracts-upgradeable": "^5.0.1",
    "@openzeppelin/hardhat-upgrades": "^3.0.0",
    "dotenv": "^17.2.3"
  }
}
